<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Tato Ativo</title>
    <style>
        body {
            font-family: Tahoma;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Estilo para imagem de cabeçalho */
		.header-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
			border-radius: 8px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			margin-bottom: 20px;
}

		
		/* Título principal */
        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            color: #333;
        }

        /* Subtítulo geral */
        .subtitle {
            font-size: 1em;
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }

        /* Subtítulo para cada bloco */
        h2 {
            font-size: 1.2em;
            font-weight: bold;
            margin: 20px 0 10px;
            text-align: left;
            color: #333;
        }
		
		/* Texto corrido */
        h3 {
            font-size: 1em;
			      font-weight: normal;
            margin: 20px 0 10px;
            text-align: left;
            color: #333;
        }

        .iframe-container {
            width: 100%;
            height: 70vh;
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        
		<!-- Imagem de cabeçalho -->
		<!-- <div class="header-image">
		<img src="https://drive.google.com/uc?export=view&id=1InTVfOpl1odZOKejJPCo4DkOlGTT57c2" alt="Imagem de Cabeçalho, nome Tato Ativo em fundo azul, Tato branco e Ativo vermelho"/>
		</div>       -->

		
		<!-- Título principal -->
        <h1>Biblioteca Tato Ativo</h1>

        <!-- Subtítulo geral -->
        <p class="subtitle">Este é o acervo da Biblioteca do grupo de pesquisa Tato Ativo: Design inclusivo para a infância (CNPq/UFMA).</p>

		<h3>Aqui é possível verificar nosso acervo, controlar, registar empréstimo, devolução e solicitar interesse (caso o exemplar esteja indisponível).</h3>
		<h3>Entre em contato com um membro do Tato para mais detalhes.</h3>
    	<h3></h3>
	<h3></h3>
      
        <!-- Inventário -->
        <h2>Acervo</h2>
        <h3>Verifique nossos materiais e a disponibilidade para empréstimo.</h3>
        <h3>Arraste para o lado para mais detalhes.</h3>
	<div class="iframe-container">
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQh6bXhcsomLicaHU5MFUxj05qcR0Lxnm21NvFsh0im1klAfuh7sTWjYuWXpFeMelCtebYUbj-oG5sG/pubhtml?gid=1005048293&single=true" allowfullscreen></iframe>
        </div>
        <h3></h3>

        <!--Empréstimos-->
        <h2>Empréstimos, devoluções e manifestações de interesse</h2>
        <h3>Aqui você pode manifestar interesse em algum material. Entre em contato com um membro do Tato Ativo para realizar empréstimos e devoluções.</h3>
        <h3>O código identificador do material será solicitado. Verifique-o acima, em "Acervo".</h3>
        <div class="iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVXMva2srAFDYrZgqnaA3PS-p1yHLQn-zG2Oz59ByU82eyng/viewform?usp=sf_link" allowfullscreen></iframe>
        </div>
        <h3></h3>
      
       <!-- Cadastro -->
        <h2>Cadastro de Material</h2>
        <h3>Área de uso exclusivo da equipe Tato Ativo e pessoas autorizadas</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdP4poj5-t3Qc4wEfJCRbk1YKegln6ZPdWO0QuJc_gUtlsDXA/viewform?usp=sf_link" target="_blank">
	    	Prosseguir
		    </a>
    </div>
</body>
</html>
